# Created by Vercel CLI
CRISP_WEBSITE_ID="59e184b1-e679-4c93-b3ea-d60b63c1c04c"
EROADVERTISING_SNIPPET_B64="8177575"
EROADVERTISING_ZONE="8177575"
EXOCLICK_SNIPPET_B64="5696328"
EXOCLICK_ZONE="5696328"
IBG_ASSETS_BASE_URL="https://ibizagirl-assets.s3.eu-north-1.amazonaws.com"
JUICYADS_SNIPPET_B64="2093981"
JUICYADS_ZONE="1099637"
PAYPAL_CLIENT_ID="AfQEdiielw5fm3wF08p9pcxwqR3gPz82YRNUTKY4A8WNG9AktiGsDNyr2i7BsjVzSwwpeCwR7Tt7DPq5"
PAYPAL_PLAN_ANNUAL_4999="P-43K261214Y571983RNCUKN7I"
PAYPAL_PLAN_MONTHLY_1499="P-3WE8037612641383DNCUKNJI"
PAYPAL_SECRET="EGeBAStDv-G2iALPalvnyERyNFnInPCI03pgP_rscAKaszgJTKzJwz4kbFQx_XeKfPVS4HLGuhM533Dv"
PAYPAL_WEBHOOK_ID="7YP450914N8142540"
POPADS_SITE_ID="e494ffb82839a29122608e933394c091"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vcmlvbHMtcHJvamVjdHMtZWQ2YjliMDQiLCJzdWIiOiJvd25lcjpvcmlvbHMtcHJvamVjdHMtZWQ2YjliMDQ6cHJvamVjdDppYml6YWdpcmwtZGVwbG95YWJsZTI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm9yaW9scy1wcm9qZWN0cy1lZDZiOWIwNDpwcm9qZWN0OmliaXphZ2lybC1kZXBsb3lhYmxlMjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9vcmlvbHMtcHJvamVjdHMtZWQ2YjliMDQiLCJvd25lciI6Im9yaW9scy1wcm9qZWN0cy1lZDZiOWIwNCIsIm93bmVyX2lkIjoidGVhbV9UWXJ6dEY5Y1JOTUdpcEJRYVdBMXY1eTMiLCJwcm9qZWN0IjoiaWJpemFnaXJsLWRlcGxveWFibGUyIiwicHJvamVjdF9pZCI6InByal9jcktmSW9pbVdqV3ZhUTJsR0N3SGlVb09kYmhLIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJ1U2E5VEY4VUdJWGVhN2U2Z3JSUlZTTU0iLCJuYmYiOjE3NTYwMjQ2NzksImlhdCI6MTc1NjAyNDY3OSwiZXhwIjoxNzU2MDY3ODc5fQ.MeG66J482K9k1U8CZeEZSlMIZM77Az_frfxKpFPx5DnOV--3G_JrG0NwHy81Tk8oWBVFKtOUa36dyPxX-zDzQ_6lxpktsE2vpjIWLJKTl4meXRclaMrxB1ConTwZYcyzpzTwAq0Pw35N8MAaz1xKtK3kO2WU467DqCMFhES3YJBVtQgMm0t4PIdzkGByK3aVAwFoIiCvm00yg6r7esQuWkcHuDKQLcVp2vx8xa5789654NkUPZgJ-P8rdH_IywE_4y-jPzGWL-21ZTBtz92GyqFdKtRGKV3OyE5aPMK5mPU1Mr7c1w6ZYwpy5MjozUWbu_l9Y6VJqrBZzPvPMEks1g"
