# Created by Vercel CLI
NX_DAEMON="false"
PAYPAL_CLIENT_ID="AfQEdiielw5fm3wF08p9pcxwqR3gPz82YRNUTKY4A8WNG9AktiGsDNyr2i7BsjVzSwwpeCwR7Tt7DPq5"
PAYPAL_SECRET="EGeBAStDv-G2iALPalvnyERyNFnInPCI03pgP_rscAKaszgJTKzJwz4kbFQx_XeKfPVS4HLGuhM533Dv"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vcmlvbHMtcHJvamVjdHMtZWQ2YjliMDQiLCJzdWIiOiJvd25lcjpvcmlvbHMtcHJvamVjdHMtZWQ2YjliMDQ6cHJvamVjdDppYml6YWdpcmwtZGVwbG95YWJsZTI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm9yaW9scy1wcm9qZWN0cy1lZDZiOWIwNDpwcm9qZWN0OmliaXphZ2lybC1kZXBsb3lhYmxlMjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9vcmlvbHMtcHJvamVjdHMtZWQ2YjliMDQiLCJvd25lciI6Im9yaW9scy1wcm9qZWN0cy1lZDZiOWIwNCIsIm93bmVyX2lkIjoidGVhbV9UWXJ6dEY5Y1JOTUdpcEJRYVdBMXY1eTMiLCJwcm9qZWN0IjoiaWJpemFnaXJsLWRlcGxveWFibGUyIiwicHJvamVjdF9pZCI6InByal9jcktmSW9pbVdqV3ZhUTJsR0N3SGlVb09kYmhLIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJ1U2E5VEY4VUdJWGVhN2U2Z3JSUlZTTU0iLCJuYmYiOjE3NTU3OTMxMDgsImlhdCI6MTc1NTc5MzEwOCwiZXhwIjoxNzU1ODM2MzA4fQ.C5SsZI9bB795vPemJop99ywk-gpqtqkiNC-9zmNe3Han6dWD2n6ZhCaySSx4rIwexbdwCMt21A1az386LiKU58xibPZ8fPzF_H6oj4_XD2BSk9FjcwGWomte8-URCt5Uv20On65O4U-UV2NfBmWkNIbLkYB49mxTVGxjZO8Ch843RHNLVIbS9DdfQVHNKRAzt-NSN3CTgiZ-zXPUjpNEWCJmJmnX3r1aREe8XLy0pX8UHVhX68A0FkoIyG37K8WasJJLoLPNAvA5q4w46iJgia2Y7X0PwP_MJBMZ1usDK3jL8Dfd31_2mKtRRBgkexBO_TK0vld6lhobQ8eqCsCuKg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
