TWITTER_API_KEY=nlTsUJrPl4sSs9n1UV10MH0qd
TWITTER_API_SECRET=Dfzx953jgChLvrxK5nv6HnqPcuKqXhzlAqmReQIkpDywxejRWa
TWITTER_ACCESS_TOKEN=1950398571372826625-R4NGnlFTGNbkqZsbbDC3SJtfCpC7KQ
TWITTER_ACCESS_SECRET=LPVyCW33V66DS2CKtaxfGvkNntHSePAuH0vZiPVMmtgrv
BEARER TOKEN=AAAAAAAAAAAAAAAAAAAAALQQ3gEAAAAAdajbSxqtOnoPl%2FNli9YaW5HapwI%3DQjdU3BMq1AIZA7nqdk9WkUY0ECG7NSGsf7Wme6x4glVvLYTbIP

